gui.achievements=Osiągnięcia
gui.stats=Statystyki

stat.generalButton=Ogólne
stat.blocksButton=Bloki
stat.itemsButton=Przedmioty

stat.used=Użyto
stat.mined=Wykopano
stat.depleted=Wyczerpano
stat.crafted=Stworzono

stat.startGame=Zagrano
stat.createWorld=Zagrano na światach
stat.loadWorld=Wczytanych zapisów
stat.joinMultiplayer=Dołączeń do gry wieloosobowej
stat.leaveGame=Wyjść z gry

stat.playOneMinute=Minut grano

stat.walkOneCm=Przebyty dystans
stat.fallOneCm=Dystans spadania
stat.swimOneCm=Przepłynięty dystans
stat.flyOneCm=Przebyty dystans podczas latania
stat.climbOneCm=Przebyty dystans podczas wspinaczki
stat.diveOneCm=Przebyty dystans podczas nurkowania
stat.minecartOneCm=Przebyty dystans w wagoniku
stat.boatOneCm=Przebyty dystans w łódce
stat.pigOneCm=Przebyty dystans na świni
stat.jump=Skoki
stat.drop=Upuszczone przedmioty

stat.damageDealt=Otrymane obrażenia
stat.damageTaken=Zadane obrażenia
stat.deaths=Ilość zgonów
stat.mobKills=Zabitych stworzeń
stat.playerKills=Zabitych graczy
stat.fishCaught=Złowionych ryb

stat.mineBlock=%1$s Wykopano
stat.craftItem=%1$s Stworzono
stat.useItem=%1$s Użyto
stat.breakItem=%1$s Wyczerpano

achievement.get=Osiągnięcie zdobyte!

achievement.taken=Zdobyte!

achievement.requires=Requires '%1$s'
achievement.openInventory=Inwentaryzacja
achievement.openInventory.desc=Naciśnij '%1$s' aby otworzyć ekwipunek.
achievement.mineWood=Zdobywanie drewna
achievement.mineWood.desc=Uderzaj w drzewo aż wypadnie blok drzewa
achievement.buildWorkBench=Rzemiosło
achievement.buildWorkBench.desc=Stwórz stół rzemieślniczy z czterech desek
achievement.buildPickaxe=Czas kopać!
achievement.buildPickaxe.desc=Użyj desek i patyków, aby zrobić kilof
achievement.buildFurnace=Gorący temat
achievement.buildFurnace.desc=Stwórz piec z ośmiu bloków bruku
achievement.acquireIron=Nabycie sprzętu
achievement.acquireIron.desc=Wytop sztabkę żelaza
achievement.buildHoe=Czas na farmę!
achievement.buildHoe.desc=Użyj desek i patyków, aby zrobić motykę
achievement.makeBread=Pieczenie chleba
achievement.makeBread.desc=Przerób pszenicę w chleb
achievement.bakeCake=Kłamstwo
achievement.bakeCake.desc=Pszenica, cukier, mleko i jajka!
achievement.buildBetterPickaxe=Ulepszenie!
achievement.buildBetterPickaxe.desc=Skonstruuj lepszy kilof
achievement.cookFish=Smakowita ryba
achievement.cookFish.desc=Złów i upiecz rybę!
achievement.onARail=Na szynach
achievement.onARail.desc=Przejedź wagonikiem co najmniej 1 km
achievement.buildSword=Czas uderzyć!
achievement.buildSword.desc=Użyj desek i patyków, aby zrobić miecz
achievement.killEnemy=Łowca potworów
achievement.killEnemy.desc=Atakuj i zniszcz potwora
achievement.killCow=Rzeźnik
achievement.killCow.desc=Zbierz trochę skóry
achievement.flyPig=Gdy świnie zaczną latać
achievement.flyPig.desc=Spadnij świnią z klifu
