
gui.done=Gotowe
gui.cancel=Anuluj
gui.toMenu=Wróć do ekranu tytułowego
gui.up=Góra
gui.down=Dół
gui.yes=Tak
gui.no=Nie

menu.singleplayer=Jednoosobowy
menu.multiplayer=Wieloosobowy
menu.mods=Modyfikacje i paczki tekstur
menu.options=Opcje...
menu.language=Język...
menu.quit=Wyjdź z gry

selectWorld.title=Wybierz świat
selectWorld.empty=pusty
selectWorld.world=Świat
selectWorld.select=Graj w wybranym świecie
selectWorld.create=Stwórz nowy świat
selectWorld.createDemo=Zagraj w nowym świecie demo
selectWorld.delete=Usuń
selectWorld.rename=Zmień nazwę
selectWorld.deleteQuestion=Czy na pewno chcesz usunąć ten świat?
selectWorld.deleteWarning=zostanie utracony na zawsze! (to bardzo długo!)
selectWorld.deleteButton=Usuń
selectWorld.renameButton=Zmień nazwę
selectWorld.renameTitle=Zmiana nazwy świata
selectWorld.conversion=Musi być skonwertowany!
selectWorld.newWorld=Nowy świat
selectWorld.enterName=Nazwa świata
selectWorld.resultFolder=Zostanie zapisany w:
selectWorld.enterSeed=Ziarno dla generatora świata
selectWorld.seedInfo=Pozostaw puste dla losowego ziarna

multiplayer.title=Zagraj w wieloosobowy
multiplayer.betasharpServer=Serwer BetaSharp
multiplayer.connect=Połącz
multiplayer.directConnect=Połącz bezpośrednio
multiplayer.info1=Tryb wieloosobowy Minecrafta nie został ukończony,
multiplayer.info2=mogą występować błędy.
multiplayer.ipinfo=Wpisz adres IP serwera z którym chcesz się połączyć:
multiplayer.addServer=Dodaj serwer
multiplayer.edit=Edytuj
multiplayer.refresh=Odśwież
multiplayer.delete=Uusń
multiplayer.cancel=Anuluj
multiplayer.deleteQuestion=Czy na pewno chcesz usunąć ten serwer?
multiplayer.deleteWarning=zostanie utracony na zawsze! (to bardzo długo!)

multiplayer.downloadingTerrain=Pobieranie terenu

multiplayer.stopSleeping=Wstań z łóżka

loading.loadingLevel=Wczytywanier poziomu
loading.startingServer=Uruchamianie serwera...

achievements.title=Osiągnięcia
achievements.done=Gotowe

gameover.title=Przegrana!
gameover.score=Wynik
gameover.respawn=Odrodzenie
gameover.titleMenu=Menu tytułowe

gamemenu.title=Menu gry
gamemenu.backToGame=Wróc do gry

sign.title=Edytuj wiadomość tabliczki:
sign.done=Gotowe

stats.title=Statystyki
stats.general=Ogólne
stats.blocks=Bloki
stats.blocks.mined=Wykopane
stats.blocks.placed=Postawione
stats.blocks.used=Użyte
stats.items=Przedmioty
stats.items.broken=Zniszczone
stats.items.crafted=Stworzone
stats.items.used=Użyte
stats.item=Przedmiot
stats.done=Gotowe

demo.day.1=This demo will last five game days, do your best!
demo.day.2=Day Two
demo.day.3=Day Three
demo.day.4=Day Four
demo.day.5=This is your last day!
demo.day.warning=Your time is almost up!
demo.day.6=You have passed your fifth day, use F2 to save a screenshot of your creation
demo.reminder=The demo time has expired, buy the game to continue or start a new world!
demo.help.movement=Use %1$s, %2$s, %3$s, %4$s and the mouse to move around
demo.help.jump=Jump by pressing %1$s
demo.help.inventory=Use %1$s to open your inventory

connect.connecting=Łączenie z serwerem...
connect.authorizing=Logowanie...
connect.failed=Nie udało się połączyć z serwerem

disconnect.genericReason=%s
disconnect.disconnected=Rozłączono przez serwer
disconnect.lost=Utracono połączenie
disconnect.kicked=Wyrzucono z serwera
disconnect.timeout=Czas połączenia upłynął
disconnect.closed=Połączenie zamknięte
disconnect.loginFailed=Nie udało się zalogować
disconnect.loginFailedInfo=Nie udało się zalogować: %s
disconnect.quitting=Wychodzenie
disconnect.endOfStream=Koniec strumienia
disconnect.overflow=Przeładowanie bufera

options.off=Wył.
options.on=Wł.
options.title=Opcje
options.controls=Sterowanie...
options.video=Ustawienia wideo...
options.uiSettings=Ustawienia interfejsu...
options.audioSettings=Ustawienia dźwięku...
options.videoTitle=Ustawienia wideo
options.music=Muzyka
options.sound=Dźwięk
options.invertMouse=Odwróć mysz
options.sensitivity=Czułość
options.sensitivity.min=*yawn*
options.sensitivity.max=HIPERPRĘDKOŚĆ!!!
options.renderDistance=Dystans renderowania
options.renderDistance.tiny=Nały
options.renderDistance.short=Krótki
options.renderDistance.normal=Normalny
options.renderDistance.far=Daleki
options.viewBobbing=Kołysanie kamery
options.ao=Gładkie oświetlenie
options.anaglyph=Efekt 3D
options.framerateLimit=Wydajność
options.difficulty=Poziom trudności
options.difficulty.peaceful=Pokojowy
options.difficulty.easy=Łatwy
options.difficulty.normal=Normalny
options.difficulty.hard=Trudny
options.graphics=Grafika
options.graphics.fancy=Ładna
options.graphics.fast=Szybka
options.guiScale=Rozmiar interfejsu
options.guiScale.auto=Auto.
options.guiScale.small=Mały
options.guiScale.normal=Normalny
options.guiScale.large=Duży
options.advancedOpengl=Zaawansowany OpenGL

performance.max=Maks. FPS
performance.balanced=Zbalansowane
performance.powersaver=Oszczędzanie energii

controls.title=Sterowanie

key.forward=Przód
key.left=Lewo
key.back=Tył
key.right=Prawo
key.jump=Skok
key.inventory=Ekwipunek
key.drop=Upuszczanie
key.chat=Czat
key.fog=Przełączanie mgły
key.sneak=Skradanie
key.playerlist=Listya graczy

texturePack.openFolder=Otwórz folder z paczkami tekstur
texturePack.title=Wybierz paczkę tekstur
texturePack.folderInfo=(Upuść tutaj paczkę tekstur)

tile.stone.name=Kamień
tile.stone.desc=
tile.grass.name=Trawa
tile.grass.desc=
tile.dirt.name=Ziemia
tile.dirt.desc=
tile.stonebrick.name=Bruk
tile.stonebrick.desc=
tile.wood.name=Drewniane deski
tile.wood.desc=
tile.sapling.name=Sadzonka
tile.sapling.desc=
tile.bedrock.name=Skała macierzysta
tile.bedrock.desc=
tile.water.name=Woda
tile.water.desc=
tile.lava.name=Lawa
tile.lava.desc=
tile.sand.name=Piasek
tile.sand.desc=
tile.sandStone.name=Piaskowiec
tile.sand.desc=
tile.gravel.name=Źwir
tile.gravel.desc=
tile.oreGold.name=Ruda złota
tile.oreGold.desc=
tile.oreIron.name=Ruda żelaza
tile.oreIron.desc=
tile.oreCoal.name=Ruda węgla
tile.oreCoal.desc=
tile.log.name=Drewno
tile.log.desc=
tile.leaves.name=Liście
tile.leaves.desc=
tile.sponge.name=Gąbka
tile.sponge.desc=
tile.glass.name=Szkło
tile.glass.desc=
tile.cloth.name=Wełna
tile.cloth.desc=
tile.flower.name=Kwiatek
tile.flower.desc=
tile.rose.name=Róża
tile.rose.desc=
tile.mushroom.name=Grzyb
tile.mushroom.desc=
tile.blockGold.name=Blok złota
tile.blockGold.desc=
tile.blockIron.name=Blok żelaza
tile.blockIron.desc=
tile.stoneSlab.stone.name=Kamienna płytka
tile.stoneSlab.stone.desc=
tile.stoneSlab.sand.name=Piaskowa płytka
tile.stoneSlab.sand.desc=
tile.stoneSlab.wood.name=Drewniana płytka
tile.stoneSlab.wood.desc=
tile.stoneSlab.cobble.name=Brukowa płytka
tile.stoneSlab.cobble.desc=
tile.brick.name=Cegły
tile.brick.desc=
tile.tnt.name=TNT
tile.tnt.desc=
tile.bookshelf.name=Biblioteczka
tile.bookshelf.desc=
tile.stoneMoss.name=Zamszony kamień
tile.stoneMoss.desc=
tile.obsidian.name=Obsydian
tile.obsidian.desc=
tile.torch.name=Pochodnia
tile.torch.desc=
tile.fire.name=Ogień
tile.fire.desc=
tile.mobSpawner.name=Spawner potworów
tile.mobSpawner.desc=
tile.stairsWood.name=Drewniane schody
tile.stairsWood.desc=
tile.chest.name=Szkrzynia
tile.chest.desc=
tile.redstoneDust.name=Czerwony proszek
tile.redstoneDust.desc=
tile.oreDiamond.name=Ruda diamentu
tile.oreDiamond.desc=
tile.blockDiamond.name=Blok diamentu
tile.blockDiamond.desc=
tile.workbench.name=Stół rzemieślniczy
tile.workbench.desc=
tile.crops.name=Uprawy
tile.crops.desc=
tile.farmland.name=Pole uprawne
tile.farmland.desc=
tile.furnace.name=Piec
tile.furnace.desc=
tile.sign.name=Tabliczka
tile.sign.desc=
tile.doorWood.name=Drewniane drzwi
tile.doorWood.desc=
tile.ladder.name=Drabina
tile.ladder.desc=
tile.rail.name=Tory
tile.rail.desc=
tile.goldenRail.name=Zasilane tory
tile.goldenRail.desc=
tile.detectorRail.name=Wykrywające tory
tile.detectorRail.desc=
tile.stairsStone.name=Kamienne schody
tile.stairsStone.desc=
tile.lever.name=Dźwignia
tile.lever.desc=
tile.pressurePlate.name=Płyta naciskowa
tile.pressurePlate.desc=
tile.doorIron.name=Żelazne drzwi
tile.doorIron.desc=
tile.oreRedstone.name=Ruda czerwonego proszku
tile.oreRedstone.desc=
tile.notGate.name=Czerwona pochodnia
tile.notGate.desc=
tile.button.name=Przycisk
tile.button.desc=
tile.snow.name=Śnieg
tile.snow.desc=
tile.ice.name=Lód
tile.ice.desc=
tile.cactus.name=Kaktus
tile.cactus.desc=
tile.clay.name=Glina
tile.clay.desc=
tile.reeds.name=Trzcina cukrowa
tile.reeds.desc=
tile.jukebox.name=Szafa grająca
tile.jukebox.desc=
tile.fence.name=Płot
tile.fence.desc=
tile.pumpkin.name=Dynia
tile.pumpkin.desc=
tile.litpumpkin.name=Jack 'o' Lantern
tile.litpumpkin.desc=
tile.hellrock.name=Netherrack
tile.hellrock.desc=
tile.hellsand.name=Piasek dusz
tile.hellsand.desc=
tile.lightgem.name=Jasnogłaz
tile.lightgem.desc=
tile.portal.name=Portal
tile.portal.desc=
tile.cloth.black.name=Czarna wełna
tile.cloth.black.desc=
tile.cloth.red.name=Czerwona wełna
tile.cloth.red.desc=
tile.cloth.green.name=Zielona wełna
tile.cloth.green.desc=
tile.cloth.brown.name=Brązowa wełna
tile.cloth.brown.desc=
tile.cloth.blue.name=Niebieska wełna
tile.cloth.blue.desc=
tile.cloth.purple.name=Fioletowa wełna
tile.cloth.purple.desc=
tile.cloth.cyan.name=Cyjanowa wełna
tile.cloth.cyan.desc=
tile.cloth.silver.name=Jasnoszara wełna
tile.cloth.silver.desc=
tile.cloth.gray.name=Szara wełna
tile.cloth.gray.desc=
tile.cloth.pink.name=Różowa wełna
tile.cloth.pink.desc=
tile.cloth.lime.name=Limonkowa wełna
tile.cloth.lime.desc=
tile.cloth.yellow.name=Żółta wełna
tile.cloth.yellow.desc=
tile.cloth.lightBlue.name=Jasnoniebieska wełna
tile.cloth.lightBlue.desc=
tile.cloth.magenta.name=Karmazynowa wełna
tile.cloth.magenta.desc=
tile.cloth.orange.name=Pomarańczowa wełna
tile.cloth.orange.desc=
tile.cloth.white.name=Wełna
tile.cloth.white.desc=
tile.oreLapis.name=Ruda lazurytu
tile.oreLapis.desc=
tile.blockLapis.name=Blok lazurytu
tile.blockLapis.desc=
tile.dispenser.name=Podajnik
tile.dispenser.desc=
tile.musicBlock.name=Blok dźwiękowy
tile.musicBlock.desc=
tile.cake.name=Ciasto
tile.cake.desc=
tile.bed.name=Łóżko
tile.bed.desc=
tile.bed.occupied=To łóżko jest już zajęte
tile.bed.noSleep=Możesz spać tylko w nocy
tile.bed.notValid=Twoje domowe łóżko jest nieobecne lub zablokowane
tile.lockedchest.name=Skrzynia zablokowana
tile.lockedchest.desc=
tile.trapdoor.name=Właz
tile.trapdoor.desc=
tile.web.name=Pajęczyna
tile.web.desc=
tile.stonebricksmooth.name=Kamienne cegły
tile.stonebricksmooth.desc=
tile.pistonBase.name=Tłok
tile.pistonBase.desc=
tile.pistonStickyBase.name=Lepki tłok
tile.pistonStickyBase.desc=

item.shovelIron.name=Żelazna łopata
item.shovelIron.desc=
item.pickaxeIron.name=Żelazny kilof
item.pickaxeIron.desc=
item.hatchetIron.name=Żelazna siekiera
item.hatchetIron.desc=
item.flintAndSteel.name=Krzesiwo
item.flintAndSteel.desc=
item.apple.name=Jabłko
item.apple.desc=
item.cookie.name=Ciastko
item.cookie.desc=
item.bow.name=Łuk
item.bow.desc=
item.arrow.name=Strzała
item.arrow.desc=
item.coal.name=Węgiel
item.coal.desc=
item.charcoal.name=Węgiel drzewny
item.charcoal.desc=
item.emerald.name=Diament
item.emerald.desc=
item.ingotIron.name=Sztabka żelaza
item.ingotIron.desc=
item.ingotGold.name=Sztabka złota
item.ingotGold.desc=
item.swordIron.name=Żelazny miecz
item.swordIron.desc=
item.swordWood.name=Drewniany miecz
item.swordWood.desc=
item.shovelWood.name=Drewniana łopata
item.shovelWood.desc=
item.pickaxeWood.name=Drewniany kilof
item.pickaxeWood.desc=
item.hatchetWood.name=Drewniana siekiera
item.hatchetWood.desc=
item.swordStone.name=Kmaienny miecz
item.swordStone.desc=
item.shovelStone.name=Kamienna łopata
item.shovelStone.desc=
item.pickaxeStone.name=Kamienny kilof
item.pickaxeStone.desc=
item.hatchetStone.name=Kamienna siekiera
item.hatchetStone.desc=
item.swordDiamond.name=Diamentowy miecz
item.swordDiamond.desc=
item.shovelDiamond.name=Diemantowa łopata
item.shovelDiamond.desc=
item.pickaxeDiamond.name=Diamentowy kilof
item.pickaxeDiamond.desc=
item.hatchetDiamond.name=Diamentowa siekiera
item.hatchetDiamond.desc=
item.stick.name=Patyk
item.stick.desc=
item.bowl.name=Miska
item.bowl.desc=
item.mushroomStew.name=Zupa grzybowa
item.mushroomStew.desc=
item.swordGold.name=Złoty miecz
item.swordGold.desc=
item.shovelGold.name=Złota łopata
item.shovelGold.desc=
item.pickaxeGold.name=Złoty kilof
item.pickaxeGold.desc=
item.hatchetGold.name=Złota siekiera
item.hatchetGold.desc=
item.string.name=Nić
item.string.desc=
item.feather.name=Pióro
item.feather.desc=
item.sulphur.name=Proch strzelniczy
item.sulphur.desc=
item.hoeWood.name=Drewniana motyka
item.hoeWood.desc=
item.hoeStone.name=Kamienna motyka
item.hoeStone.desc=
item.hoeIron.name=Żelazna motyka
item.hoeIron.desc=
item.hoeDiamond.name=Diamentowa motyka
item.hoeDiamond.desc=
item.hoeGold.name=Złota motyka
item.hoeGold.desc=
item.seeds.name=Nasiona
item.seeds.desc=
item.wheat.name=Pszenica
item.wheat.desc=
item.bread.name=Chleb
item.bread.desc=
item.helmetCloth.name=Skórzana czapka
item.helmetCloth.desc=
item.chestplateCloth.name=Skórzana tunika
item.chestplateCloth.desc=
item.leggingsCloth.name=Skórzane spodnie
item.leggingsCloth.desc=
item.bootsCloth.name=Skórzane buty
item.bootsCloth.desc=
item.helmetChain.name=Kolczy hełm
item.helmetChain.desc=
item.chestplateChain.name=Kolczy napierśnik
item.chestplateChain.desc=
item.leggingsChain.name=Kolcze spodnie
item.leggingsChain.desc=
item.bootsChain.name=Kolcze buty
item.bootsChain.desc=
item.helmetIron.name=Żelazny hełm
item.helmetIron.desc=
item.chestplateIron.name=Żelazny napierśnik
item.chestplateIron.desc=
item.leggingsIron.name=Żelazne spodnie
item.leggingsIron.desc=
item.bootsIron.name=Żelazne buty
item.bootsIron.desc=
item.helmetDiamond.name=Diamentowy hełm
item.helmetDiamond.desc=
item.chestplateDiamond.name=Diamentowy napierśnik
item.chestplateDiamond.desc=
item.leggingsDiamond.name=Diamentowe spodnie
item.leggingsDiamond.desc=
item.bootsDiamond.name=Diamentowe buty
item.bootsDiamond.desc=
item.helmetGold.name=Złoty hełm
item.helmetGold.desc=
item.chestplateGold.name=Złoty napierśnik
item.chestplateGold.desc=
item.leggingsGold.name=Złote spodnie
item.leggingsGold.desc=
item.bootsGold.name=Złote buty
item.bootsGold.desc=
item.flint.name=Krzemień
item.flint.desc=
item.porkchopRaw.name=Surowa wieprzowina
item.porkchopRaw.desc=
item.porkchopCooked.name=Pieczona wieprzowina
item.porkchopCooked.desc=
item.painting.name=Obraz
item.painting.desc=
item.appleGold.name=Złote jabłko
item.appleGold.desc=
item.sign.name=Tabliczka
item.sign.desc=
item.doorWood.name=Drewniane drzwi
item.doorWood.desc=
item.bucket.name=Wiadro
item.bucket.desc=
item.bucketWater.name=Wiadro wody
item.bucketWater.desc=
item.bucketLava.name=Wiadro lawy
item.bucketLava.desc=
item.minecart.name=Wagonik
item.minecart.desc=
item.saddle.name=Sidoło
item.saddle.desc=
item.doorIron.name=Żelazne drzwi
item.doorIron.desc=
item.redstone.name=Czerwony proszek
item.redstone.desc=
item.snowball.name=Śnieżka
item.snowball.desc=
item.boat.name=Łódka
item.boat.desc=
item.leather.name=Skóra
item.leather.desc=
item.milk.name=Mleko
item.milk.desc=
item.brick.name=Cegła
item.brick.desc=
item.clay.name=Glina
item.clay.desc=
item.reeds.name=Trzcina cukrowa
item.reeds.desc=
item.paper.name=Papier
item.paper.desc=
item.book.name=Książka
item.book.desc=
item.slimeball.name=Kula szlamu
item.slimeball.desc=
item.minecartChest.name=Wagonik z skrzynką
item.minecartChest.desc=
item.minecartFurnace.name=Wagonik z piecem
item.minecartFurnace.desc=
item.egg.name=Jajko
item.egg.desc=
item.compass.name=Kompas
item.compass.desc=
item.fishingRod.name=Wędka
item.fishingRod.desc=
item.clock.name=Zegar
item.clock.desc=
item.yellowDust.name=Jasnopył
item.yellowDust.desc=
item.fishRaw.name=Surowa ryba
item.fishRaw.desc=
item.fishCooked.name=Pieczona ryba
item.fishCooked.desc=
item.record.name=Płyta muzyczna
item.record.desc=
item.bone.name=Kość
item.bone.desc=
item.dyePowder.black.name=Torbiel z atramentem
item.dyePowder.black.desc=
item.dyePowder.red.name=Różany czerwień
item.dyePowder.red.desc=
item.dyePowder.green.name=Kaktusowa zieleń
item.dyePowder.green.desc=
item.dyePowder.brown.name=Ziarna kakaowca
item.dyePowder.brown.desc=
item.dyePowder.blue.name=Lazuryt
item.dyePowder.blue.desc=
item.dyePowder.purple.name=Fioletowy barwnik
item.dyePowder.purple.desc=
item.dyePowder.cyan.name=Cyjanowy barwnik
item.dyePowder.cyan.desc=
item.dyePowder.silver.name=Jasnoszary barwnik
item.dyePowder.silver.desc=
item.dyePowder.gray.name=Szary barwnik
item.dyePowder.gray.desc=
item.dyePowder.pink.name=Różowy barwnik
item.dyePowder.pink.desc=
item.dyePowder.lime.name=Limonkowy barwnik
item.dyePowder.lime.desc=
item.dyePowder.yellow.name=Żółty barwnik
item.dyePowder.yellow.desc=
item.dyePowder.lightBlue.name=Jasnoniebieski barwnik
item.dyePowder.lightBlue.desc=
item.dyePowder.magenta.name=Karmazynowy barwnik
item.dyePowder.magenta.desc=
item.dyePowder.orange.name=Pomarańczowy barwnik
item.dyePowder.orange.desc=
item.dyePowder.white.name=Mączka kostna
item.dyePowder.white.desc=
item.sugar.name=Cukier
item.sugar.desc=
item.cake.name=Ciasto
item.cake.desc=
item.bed.name=Łóżko
item.bed.desc=
item.diode.name=Powtarczacz czerwonego proszku
item.diode.desc=
item.map.name=Mapa
item.map.desc=
item.leaves.name=Liście
item.leaves.desc=
item.shears.name=Nożyce
item.shears.desc=
